index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SASE@Cornell</title>
    <meta charset='utf-8' />
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible' />
    <link href='stylesheets/base.css' rel='stylesheet' />
    <link href='stylesheets/skeleton.css' rel='stylesheet' />
    <link href='stylesheets/layout.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <header class='sixteen columns'>
        <div class='logo'>
          <a href='home'>home</a>
        </div>
      </header>
      <aside class='four columns'>
        <nav>
          <ul>
            <li class='active'>
              <a href='#about'>about</a>
            </li>
            <li>
              <a href='#events'>events</a>
            </li>
            <li>
              <a href='#join'>join us</a>
            </li>
            <li>
              <a href='#calendar'>calendar</a>
            </li>
            <li>
              <a href='#contact'>contact</a>
            </li>
            <li>
              <a href='#resources'>resources</a>
            </li>
            <li id='fb'>
              <a href='http://www.facebook.com/groups/sasecornell/'></a>
            </li>
          </ul>
        </nav>
      </aside>
      <div class='content eleven columns'>
        <section id='top'></section>
        <section id='about'>
          <header>
            <h2>
              WHO ARE WE?
            </h2>
          </header>
          <p>
            The Society of Asian Scientists and Engineers is a pre-professional organizaton with the following mission:
            <ul>
              <li>
                Prepare Asian heritage scientists and engineers for <strong>success</strong> in the global business world
              </li>
              <li>
                Celebrate <strong>diversity </strong>on campus and in the workplace<br/>
              </li>
              <li>
                Provide <strong>opportunities</strong> for members to make contributions to their local communities
              </li>
            </ul>
          </p>
          <p>
            The Cornell chapter of the Society of Asian Scientists and Engineers(SASE) was founded in 2009 to provide oppertunities and development to students of Asian heritage in the fields of Science and Engineering. Cornell SASE is a part of the growing SASE National network, which recently inducted its 30th chapter and boasts a membership total of over 1500 students.
          </p>
          <p>
            The organization provides professional development and networking oppertunites to further the experiences and career prospects of our members. Some past events SASE members has had the oppertunity to participate in are: Dinner with professors, resume critiques, national conferences and community service.
          </p>
          <p>
            <strong>
              Note: our site is currently undergoing reconstruction so a lot of things are still missing, but feel free to visit our Facebook page to reach out to the eboard and other members.
            </strong>
          </p>
        </section>
        <section id='events'></section>
        <section id='join'></section>
        <section id='calendar'></section>
        <section id='contact'></section>
        <section id='resources'></section>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title SASE@Cornell
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %link(rel="stylesheet" href="stylesheets/base.css")
    %link(rel="stylesheet" href="stylesheets/skeleton.css")
    %link(rel="stylesheet" href="stylesheets/layout.css")
  %body
    .container 
      %header.sixteen.columns 
        .logo
          %a(href="home")='home'
      %aside.four.columns
        %nav
          %ul
            %li.active
              %a(href="#about")='about'
            %li
              %a(href="#events")='events'
            %li
              %a(href="#join")='join us'
            %li
              %a(href="#calendar")='calendar'
            %li
              %a(href="#contact")='contact'
            %li
              %a(href="#resources")='resources'
            %li#fb
              %a(href="http://www.facebook.com/groups/sasecornell/")
      .content.eleven.columns
        %section#top
        %section#about
          %header
            %h2
              WHO ARE WE?
          %p
            The Society of Asian Scientists and Engineers is a pre-professional organizaton with the following mission:
            %ul
              %li
                Prepare Asian heritage scientists and engineers for <strong>success</strong> in the global business world
              %li
                Celebrate <strong>diversity </strong>on campus and in the workplace<br/> 
              %li
                Provide <strong>opportunities</strong> for members to make contributions to their local communities
          %p 
            The Cornell chapter of the Society of Asian Scientists and Engineers(SASE) was founded in 2009 to provide oppertunities and development to students of Asian heritage in the fields of Science and Engineering. Cornell SASE is a part of the growing SASE National network, which recently inducted its 30th chapter and boasts a membership total of over 1500 students.
          %p
            The organization provides professional development and networking oppertunites to further the experiences and career prospects of our members. Some past events SASE members has had the oppertunity to participate in are: Dinner with professors, resume critiques, national conferences and community service.
          %p 
            %strong
              Note: our site is currently undergoing reconstruction so a lot of things are still missing, but feel free to visit our Facebook page to reach out to the eboard and other members.
        %section#events
        %section#join
        %section#calendar
        %section#contact
        %section#resources
